#Blaze
public net.minecraft.world.entity.monster.Blaze$BlazeAttackGoal
#Brewing
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58975_ # items
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58979_ # fuel
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58976_ # brewTime
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58978_ # ingredient
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58977_ # lastPotionCount
public net.minecraft.world.inventory.BrewingStandMenu$PotionSlot
public net.minecraft.world.inventory.BrewingStandMenu$IngredientsSlot
public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V # addMix