#Blaze
public net.minecraft.world.entity.monster.Blaze$BlazeAttackGoal
#Brewing
public net.minecraft.world.item.alchemy.PotionBrewing f_43497_ # ALLOWED_CONTAINER
public net.minecraft.world.item.alchemy.PotionBrewing f_43496_ # ALLOWED_CONTAINERS
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58975_ # items
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58979_ # fuel
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58976_ # brewTime
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58978_ # ingredient
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58977_ # lastPotionCount
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity m_155294_(Lnet/minecraft/core/NonNullList;)Z # isBrewable
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity m_155290_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/NonNullList;)V # doBrew
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity m_59029_()[Z # getPotionBits
#Fishing
public net.minecraft.world.entity.projectile.FishingHook$FishHookState
public net.minecraft.world.entity.projectile.FishingHook$OpenWaterType
public net.minecraft.world.entity.projectile.FishingHook <init>(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;II)V # FishingHook
public net.minecraft.world.entity.projectile.FishingHook f_37098_ # syncronizedRandom
public net.minecraft.world.entity.projectile.FishingHook f_37099_ # biting
public net.minecraft.world.entity.projectile.FishingHook f_37100_ # outOfWaterTime
public net.minecraft.world.entity.projectile.FishingHook f_37101_ # DATA_HOOKED_ENTITY
public net.minecraft.world.entity.projectile.FishingHook f_37102_ # DATA_BITING
public net.minecraft.world.entity.projectile.FishingHook f_37103_ # life
public net.minecraft.world.entity.projectile.FishingHook f_37089_ # nibble
public net.minecraft.world.entity.projectile.FishingHook f_37090_ # timeUntilLured
public net.minecraft.world.entity.projectile.FishingHook f_37091_ # timeUntilHooked
public net.minecraft.world.entity.projectile.FishingHook f_37092_ # fishAngle
public net.minecraft.world.entity.projectile.FishingHook f_37093_ # openWater
public net.minecraft.world.entity.projectile.FishingHook f_37094_ # hookedIn
public net.minecraft.world.entity.projectile.FishingHook f_37095_ # currentState
public net.minecraft.world.entity.projectile.FishingHook f_37096_ # luck
public net.minecraft.world.entity.projectile.FishingHook f_37097_ # lureSpeed
public net.minecraft.world.entity.projectile.FishingHook m_37136_(Lnet/minecraft/world/entity/player/Player;)Z # shouldStopFishing
public net.minecraft.world.entity.projectile.FishingHook m_37171_()V # checkCollision
public net.minecraft.world.entity.projectile.FishingHook m_150157_(Lnet/minecraft/world/entity/Entity;)V # setHookedEntity
public net.minecraft.world.entity.projectile.FishingHook m_37158_(Lnet/minecraft/core/BlockPos;)Z # calculateOpenWater
public net.minecraft.world.entity.projectile.FishingHook m_37145_(Lnet/minecraft/core/BlockPos;)V # catchingFish
public net.minecraft.world.entity.projectile.FishingHook m_37163_(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/entity/projectile/FishingHook$OpenWaterType; # getOpenWaterTypeForBlock